{
  "sidebar.blankPage": "Check Auth Status",
  "sidebar.projects": "Projects",
  "sidebar.users": "Users",
  "sidebar.project_managers": "Project Managers",
  "sidebar.account_managers": "Account Managers",
  "sidebar.consultants": "Consultants",  
  "sidebar.clients": "Clients", 
  "sidebar.project_types": "Project Types",   
  "sidebar.project_status": "Project Status",
  "sidebar.summary": "Summary",
  "sidebar.addnew": "Add New",
  "topbar.logout": "Log Out",
  "topbar.help": "Help",
  "topbar.feedback": "Feedback",
  "themeSwitcher.settings": "Settings",
  "projects.title.project_name": "Project Name",
  "projects.title.project_mgr_name": "Project Manager",
  "projects.title.client_name": "Client Name",
  "projects.title.account_mgr_name": "Account Manager",
  "projects.title.consultant_name": "Consultant Name",
  "projects.title.project_type": "Project Type",
  "projects.title.project_status": "Project Status", 
  "projects.title.data_manager": "Data Manager",
  "projects.title.location": "Location",  
  "projects.title.naici_code_1": "Naici Code 1",
  "projects.title.naici_code_2": "Naici Code 2",
  "projects.title.date_joined_pyx": "Date Joined Pyx",
  "projects.title.date_left_pyx": "Date Left Pyx",
  "projects.title.create_date": "Create Date",
  "projects.title.sheet_id": "Sheet ID",  
  "projects.title.smartsheet_auth_code": "Smartsheet Auth Code",

  "projects.title.project_kickoff_date": "Survey Kickoff",
  "projects.title.survey_launch_date": "Pilot Survey Launch",
  "projects.title.survey_close_date": "Survey Close",
  "projects.title.exec_first_draft_date": "First Draft of Exec Deck",
  "projects.title.exec_presentation_date": "Lessons Learned Meeting",
  "projects.title.project_close_date": "Exec Deck Delivery",
  "projects.title.project_team_training_date": "Conduct Project Team Training",
  "projects.title.question_final_date": "Survey Questions Finalized",
  "projects.title.online_survey_final_date": "Online Survey Finalized",
  "projects.title.pilot_launch_date": "Pilot Survey Launch",
  "projects.title.final_data_date": "Final Data File Submitted",
  "projects.title.ship_paper_date": "Ship Paper Surveys",
  "projects.title.manager_account_release_date": "Manager Accounts Released",
  
  "forms.input.new_project_name": "Project Name",
  "forms.input.new_type_name": "Project Type Name",
  "forms.input.new_status_name": "Project Status Name",  
  "forms.input.new_consultant_name": "Consultant Name",  
  "forms.input.new_account_mgr_name": "Account Manager Name",
  "forms.input.new_project_mgr_name": "Project Manager Name",
  "forms.input.new_client_name": "Client Name",
  "forms.input.data_mgr_name": "Data Manager Name",
  "forms.input.location": "Location",
  "forms.input.smartsheet_auth_code": "Smartsheet Auth Code",
  "forms.input.sheet_name": "Sheet Name",
  
  "forms.validate.new_name": "It must be string contains at least one character",
  
  "forms.button.save": "Save",
  "forms.button.cancel": "Cancel",
  "forms.button.add_new": "Add New",

  "page.header.projects": "Projects",
  "page.header.project_type": "Project Types",
  "page.header.project_status": "Project Status",   
  "page.header.consultant": "Consultants",
  "page.header.account_mgr": "Account Managers",
  "page.header.project_mgr": "Project Managers",
  "page.header.clients": "Clients",

  "page.header.new_project": "New Project",  
  "page.header.new_project_type": "New Project Type",  
  "page.header.new_project_status": "New Project Status",  
  "page.header.new_consultant": "New Consultant", 
  "page.header.new_account_mgr": "New Account Manager", 
  "page.header.new_project_mgr": "New Project Manager", 
  "page.header.new_client": "New Client", 
  
  "page.signInTitle": "Perceptyx",
  "page.signInRememberMe": "Remember me",
  "page.signInButton": "Sign in",
  "page.signInPreview": "username: demo   password: demodemo   or just click on any button."
}
